# lilithsthrone-mod-skeleton

./: .gitignore  .project  LICENSE  README.md  build.bat  build.sh  pom.xml
res/: README.md
src/: PLUGIN_METADATA.xml
src/plugin/myplugin/: MyExamplePlugin.java
