<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>plugin.lilithsthrone</groupId>
  <artifactId>skeleton</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Plugin Skeleton</name>
  <description>This is a simple skeleton around which one can build their own plugin for Lilith's Throne.</description>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <!-- Uncomment if you need to merge in dependencies like org.json
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>-->
    </plugins>
  </build>
  <dependencies>
 	<!-- Pull in Lilith's Throne from lib/game-1.jar. -->
    <dependency>
      <groupId>com.lilithsthrone</groupId>
      <artifactId>game</artifactId>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/game-1.jar</systemPath>
      <version>1</version>
    </dependency>
  </dependencies>
  <url>https://github.com/Anonymous-BCFED/lilithsthrone-mod-skeleton</url>
</project>